cache/UserGameTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

  <xsd:element name="UserGameTable">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="UserGames" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

   <xsd:element name="UserGames">
      <xsd:complexType>
        <xsd:sequence>
        <xsd:element ref="id_game" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id_user" type="xsd:integer" use="required" />
      </xsd:complexType>

  </xsd:element>

  <xsd:element name="UserGames" type="xsd:integer" >
     <xsd:complexType>
       <xsd:attribute name="dlc" type="xsd:boolean" use="required" />
     </xsd:complexType>

 </xsd:element>


</xsd:schema>
